<?php

return [

  /*
  |--------------------------------------------------------------------------
  | Authentication Language Lines
  |--------------------------------------------------------------------------
  |
  | The following language lines are used during authentication for various
  | messages that we need to display to the user. You are free to modify
  | these language lines according to your application's requirements.
  |
  */
  'about' => 'About',
  'all_rights_reserved' => 'All Rights Reserved.',
  'apply' => 'Apply',
  'back' => 'Back',
  'cancel' => 'Cancel',
  'chat' => 'Chat',
  'country' => 'Country',
  'email' => 'Email',
  'email_address_verification_needed' => 'Email address verification needed!',
  'final' => 'Final',
  'firstname' => 'First Name',
  'forgot_password_quiz' => 'Forgot password?',
  'games_of_today' => 'Today′s Games',
  'language' => 'Language',
  'lastname' => 'Last Name',
  'last_7_days' => 'Last 7 days',
  'last_30_days' => 'Last 30 days',
  'last_365_days' => 'Last 365 days',
  'leaderboard' => 'Leaderboard',
  'lifetime' => 'Lifetime',
  'live' => 'Live',
  'login' => 'Login',
  'logout' => 'Logout',
  'message' => 'Message',
  'monthly' => 'Monthly',
  'monthly_medals' => 'Monthly Medals',
  'my_rewards' => 'My Rewards',
  'name' => 'Name',
  'no_results_found' => 'No results found.',
  'other' => 'Other',
  'over' => 'Over',
  'page_not_found' => 'Page not found.',
  'password' => 'Password',
  'confirm_password' => 'Confirm password',
  'period' => 'Period',
  'phone' => 'Phone',
  'please_verify_the_email_address_for' => 'Please verify the email address for',
  'points' => 'Points',
  'postponed' => 'Postponed',
  'profile' => 'Profile',
  'pts' => 'Pts',
  'rank' => 'Rank',
  'ranking' => 'Ranking',
  'register' => 'Register',
  'resend' => 'Resend',
  'reset_password' => 'Reset password',
  'results' => 'Results',
  'select_a_category' => 'Category',
  'select_a_league' => 'League',
  'select_a_period' => 'Period',
  'send_reset_request' => 'Send reset request',
  'show' => 'Show',
  'subject' => 'Subject',
  'submit' => 'Submit',
  'the_reset_request_is_invalid_or_expired' => 'The reset request is invalid or expired.',
  'there_are_no_games_scheduled_for_this_day' => 'There are no games scheduled for this day.',
  'there_are_no_polls' => 'There are no polls.',
  'tie' => 'Draw',
  'todays_top_picks' => 'Today′s Top Picks',
  'todays_top_5_picks' => 'Today′s Top 5 Picks',
  'view_all' => 'View All',
  'trophies' => 'Trophies',
  'unable_to_process_your_request' => 'Unable to process your request.',
  'invalid_username_or_password' => 'Invalid username or password!',
  'under' => 'Under',
  'user' => 'User',
  'user_info' => 'User Info',
  'username' => 'Username',
  'username_or_email' => 'Username or email',
  'user_registered_successfully' => 'User registered successfully.',
  'username_or_password_is_invalid' => 'Username or password is invalid.',
  'vote' => 'Vote',
  'weekly' => 'Weekly',
  'weekly_medals' => 'Weekly Medals',
  'we_have_sent_you_an_email_with_reset_instructions' => 'We have sent you an email with reset instructions.',
  'yearly' => 'Yearly',
  'yearly_medals' => 'Yearly Medals',
  'yearly_trophies' => 'Yearly Trophies',
  'you_are_not_authorized' => 'You are not authorized.',
  'you_are_forbidden' => 'You are forbidden.',
  'your_request_has_been_sent_successfully' => 'Your request has been sent successfully.',
  'must_be_authenticated' => 'Must be authenticated.',
  'old_password_is_invalid' => 'Old password is invalid.',
  'futures' => 'Futures',
  'sport' => 'Sport',
  'upcoming_polls' => 'Upcoming Polls',
  'active_polls' => 'Active Polls',
  'subcategory' => 'Subcategory',
  'recent_polls' => 'Recent Polls',
  'all_past_polls' => 'All Past Polls',
  'no_polls' => 'No polls',
  'time' => 'Time',
  'date' => 'Date',
  'location' => 'Location',
  'status' => 'Status',
  'not_started' => 'Not started',
  'started' => 'Started',
  'ended' => 'Ended',
  'type' => 'Poll Type',
  'main_poll' => 'Sports',
  'future_poll' => 'Futures',
  'event_poll' => 'Events',
  'local_time' => 'Local Time'
];
