<?php

return [

  /*
  |--------------------------------------------------------------------------
  | Authentication Language Lines
  |--------------------------------------------------------------------------
  |
  | The following language lines are used during authentication for various
  | messages that we need to display to the user. You are free to modify
  | these language lines according to your application's requirements.
  |
  */
  'about' => 'Nosotros',
  'all_rights_reserved' => 'Derechos Reservados.',
  'apply' => 'Aplicar',
  'back' => 'Volver atrás',
  'cancel' => 'Cancelar',
  'chat' => 'Chat',
  'country' => 'País',
  'email' => 'Correo Electrónico',
  'email_address_verification_needed' => 'Verificación de dirección de correo electrónico necesaria!',
  'final' => 'Final',
  'firstname' => 'Primer Nombre',
  'forgot_password_quiz' => 'Olvidó Contraseña?',
  'games_of_today' => 'Juegos del Día',
  'language' => 'Idioma',
  'lastname' => 'Apellido',
  'last_7_days' => 'Últimos 7 dias',
  'last_30_days' => 'Últimos 30 dias',
  'last_365_days' => 'Últimos 365 dias',
  'leaderboard' => 'Tabla de Posiciones',
  'lifetime' => 'De Por Vida',
  'live' => 'En Vivo',
  'login' => 'Iniciar Sesión',
  'logout' => 'Cerrar Sesión',
  'message' => 'Mensaje',
  'monthly' => 'Mensual',
  'monthly_medals' => 'Medallas mensuales',
  'name' => 'Nombre',
  'no_results_found' => 'No se encontraron resultados.',
  'other' => 'Otros',
  'over' => 'A más',
  'page_not_found' => 'Página no encontrada.',
  'password' => 'Contraseña',
  'confirm_password' => 'Confirmar contraseña',
  'period' => 'Periodo',
  'phone' => 'Teléfono',
  'please_verify_the_email_address_for' => 'Verifique la dirección de correo electrónico para',
  'points' => 'Puntos',
  'postponed' => 'Postpuesto',
  'profile' => 'Perfíl',
  'pts' => 'Pts',
  'rank' => 'Pos',
  'ranking' => 'Ranking',
  'register' => 'Registro',
  'resend' => 'Reenviar',
  'reset_password' => 'Restablecer la contraseña',
  'results' => 'Resultados',
  'select_a_category' => 'Categoría',
  'select_a_league' => 'Liga',
  'select_a_period' => 'Periodo',
  'send_reset_request' => 'Enviar solicitud de restablecimiento',
  'show' => 'Mostrar',
  'subject' => 'Tema',
  'submit' => 'Enviar',
  'the_reset_request_is_invalid_or_expired' => 'La solicitud de restablecimiento ha expirado o es inválida.',
  'there_are_no_games_scheduled_for_this_day' => 'No hay juegos programados para este día.',
  'there_are_no_polls' => 'No hay encuestas.',
  'tie' => 'Empate',
  'todays_top_picks' => 'Mejores Picks del Día',
  'todays_top_5_picks' => 'Mejores 5 Picks del Día',
  'view_all' => 'Ver Todos',
  'trophies' => 'Trofeos',
  'unable_to_process_your_request' => 'No se puede procesar su solicitud.',
  'invalid_username_or_password' => 'Usuario o contraseña invalido!',
  'under' => 'A menos',
  'user_info' => 'Información de usuario',
  'user' => 'Usuario',
  'username' => 'Usuario',
  'username_or_email' => 'Nombre de Usuario o Correo Electrónico',
  'user_registered_successfully' => 'Usuario registrado exitosamente.',
  'username_or_password_is_invalid' => 'Nombre de Usuario o Contraseña invalida.',
  'vote' => 'Votar',
  'weekly' => 'Semanal',
  'weekly_medals' => 'Medallas semanales',
  'we_have_sent_you_an_email_with_reset_instructions' => 'Le hemos enviado un correo electrónico con las instrucciones para restablecer su contraseña.',
  'yearly' => 'Anual',
  'monthly_medals' => 'Medallas anuales',
  'you_are_not_authorized' => 'Usted no está autorizado.',
  'you_are_forbidden' => 'Usted está prohibido.',
  'your_request_has_been_sent_successfully' => 'Su solicitud ha sido enviada exitosamente.',
  'must_be_authenticated' => 'Debe estar autenticado.',
  'old_password_is_invalid' => 'La contraseña anterior no es válida',
  'futures' => 'Futuros',
  'sport' => 'Deporte',
  'upcoming_polls' => 'Próximas encuestas',
  'active_polls' => 'Encuestas activas',
  'subcategory' => 'Subcategoría',
  'recent_polls' => 'Encuestas recientes',
  'all_past_polls' => 'Todas',
  'no_polls' => 'Sin encuestas',
  'time' => 'Tiempo',
  'date' => 'Fecha',
  'location' => 'Ubicación',
  'status' => 'Estado',
  'not_started' => 'No empezado',
  'started' => 'Empezado',
  'ended' => 'Terminó',
  'type' => 'Tipo',
  'main_poll' => 'Deportes',
  'future_poll' => 'Futuros',
  'event_poll' => 'Eventos',
  'local_time' => 'Hora Local'
];
